#  1731. The Number of Employees Which Report to Each Employee
#  Easy
#  70
#  16
#  Add to List
#  Share

#Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content##Content#

#  SQL Schema
#  Table: Employees
#  +-------------+----------+
#  | Column Name | Type     |
#  +-------------+----------+
#  | employee_id | int      |
#  | name        | varchar  |
#  | reports_to  | int      |
#  | age         | int      |
#  +-------------+----------+
#  employee_id is the primary key for this table.
#  This table contains information about the employees and the id of the manager they report to. Some employees do not report to anyone (reports_to is null). 
#    For this problem, we will consider a manager an employee who has at least 1 other employee reporting to them.
#  Write an SQL query to report the ids and the names of all managers, the number of employees who report directly to them, and the average age of the reports rounded to the nearest integer.
#  Return the result table ordered by employee_id.
#  The query result format is in the following example.
#    Example 1:
#  Input: 
#  Employees table:
#  +-------------+---------+------------+-----+
#  | employee_id | name    | reports_to | age |
#  +-------------+---------+------------+-----+
#  | 9           | Hercy   | null       | 43  |
#  | 6           | Alice   | 9          | 41  |
#  | 4           | Bob     | 9          | 36  |
#  | 2           | Winston | null       | 37  |
#  +-------------+---------+------------+-----+
#  Output: 
#  +-------------+-------+---------------+-------------+
#  | employee_id | name  | reports_count | average_age |
#  +-------------+-------+---------------+-------------+
#  | 9           | Hercy | 2             | 39          |
#  +-------------+-------+---------------+-------------+
#  Explanation: Hercy has 2 people report directly to him, Alice and Bob. Their average age is (41+36)/2 = 38.5, which is 39 after rounding it to the nearest integer.

#Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution##Solution#

SOLUTION 1
SELECT
    reports_to AS employee_id 
    ,(SELECT name FROM Employees AS t1 WHERE Employees.reports_to = t1.employee_id) AS name    
    ,COUNT(*) AS reports_count
    ,ROUND(AVG(age),0) AS average_age 
FROM Employees
WHERE reports_to IS NOT NULL
GROUP BY reports_to 
ORDER BY reports_to


SOLUTION 2
SELECT 
    m.employee_id employee_id, 
    m.name name, 
    COUNT(e.employee_id) reports_count, 
    ROUND(AVG(e.age), 0) average_age
FROM Employees e 
JOIN Employees m
ON e.reports_to = m.employee_id
GROUP BY employee_id
ORDER BY employee_id;